body{
    margin: 0;
    width:100%; 
    font-family: 'Raleway', sans-serif;
    height: 100vh;
    padding: 0;
    background-image: url(wall.jpg);
    display: flex;
    flex-wrap:wrap; 
}
footer{
    background-color: black;
    width: 100%;
    color:white;
    display: flex;
    justify-content: center;
    height: 5%;
    align-self: flex-end;
    order: 2;
    font-size: 25px;
    
}

header{
    background-color: black;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
}
header .center{
    align-items: center;
    justify-content: center;
}

#search{
    height: 20px;
    width: 200px;
}
header div{
    display: flex;
    width: 33%;
}
.right{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.right a:hover{
    color: red;
    font-size: 18px;
}
.left a:hover{
    color: blue;
    font-size: 40px;
}
header .right a{
    text-decoration: none;
    background-color: black;
    color: white;
    width: 25%;
    border:1px solid black;
}
header .left a{
    text-decoration: none;
    background-color: black;
    color: white;
    width: 25%;
    font-size: 40px;
    border:1px solid black;
}
header h3{
    width: 5%;
    margin: 0;
    margin-left: 10px;
    padding-top: 5px;
    text-align: center;
    color:white;
    font-size: 30px;
}
section{
    margin: 0;
    width: 800px;
    height: 1000px;
    background-color: black;
    margin-left: auto;
    margin-right:auto;
}
section .page{
    margin: 0;
    width: 600px;
    height: 800px;
    background-color: white;
    margin-top: 100px;
    margin-left: auto;
    margin-right:auto;
}
section .page .card{
    background-color: white;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width:600px;
    height: 500px;
    flex-direction: column;
}
section .page .disc{
    display: flex;
    position: relative;
    width:600px;
    height: 300px;
    flex-direction: row;
}
section .page .left{
    padding: 20px;
    width:60%;
}
section .page .right{
    width:40%;
}

section .page .card #pictures {
    display: flex;
    flex-direction: column;
}
section .page .card #pictures #carousel img{
    width: 100px;
    height: 50px;
}

section .page .card #pictures #bigImage img{
    width: 400px;
    height: 250px;
}
.title{
    font-size: 25px;
}
@media screen and (max-width: 800px){
    body{
        margin: 0;
        width:100%; 
        font-family: 'Raleway', sans-serif;
        height: 100vh;
        padding: 0;
        background-image: url(wall.jpg);
        display: flex;
        flex-wrap:wrap; 
    }
    footer{
        background-color: black;
        width: 100%;
        color:white;
        display: flex;
        justify-content: center;
        height: 5%;
        align-self: flex-end;
        order: 2;
        font-size: 25px;
        
    }
    
    header{
        background-color: black;
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 50px;
    }
    #search,#button{
        display: none;
    }
    header div{
        display: flex;
        width: 50%;
    }
    .right{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .right a:hover{
        color: red;
        font-size: 18px;
    }
    .left a:hover{
        color: blue;
        font-size: 40px;
    }
    header .right a{
        text-decoration: none;
        background-color: black;
        color: white;
        margin-left: 10px;
        margin-right: 10px;
        width: 30%;
        border:1px solid black;
    }
    header .left a{
        text-decoration: none;
        background-color: black;
        color: white;
        width: 25%;
        font-size: 40px;
        border:1px solid black;
    }
    header h3{
        width: 5%;
        margin: 0;
        margin-left: 10px;
        padding-top: 5px;
        text-align: center;
        color:white;
        font-size: 30px;
    }
    section{
        margin: 0;
        width: 800px;
        height: 1000px;
        background-color: black;
        margin-left: auto;
        margin-right:auto;
    }
    section .page{
        margin: 0;
        width: 600px;
        height: 800px;
        background-color: white;
        margin-top: 100px;
        margin-left: auto;
        margin-right:auto;
    }
    section .page .card{
        background-color: white;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        width:600px;
        height: 500px;
        flex-direction: column;
    }
    section .page .disc{
        display: flex;
        position: relative;
        width:600px;
        height: 300px;
        flex-direction: row;
    }
    section .page .left{
        padding: 20px;
        width:60%;
    }
    section .page .right{
        width:40%;
    }
    
    section .page .card #pictures {
        display: flex;
        flex-direction: column;
    }
    section .page .card #pictures #carousel img{
        width: 100px;
        height: 50px;
    }
    
    section .page .card #pictures #bigImage img{
        width: 400px;
        height: 250px;
    }
    .title{
        font-size: 25px;
    }
    
    
}