body{
    margin: 0;
    width:100%; 
    font-family: 'Raleway', sans-serif;
    height: 100vh;
    padding: 0;
    background-image: url(wall.jpg);
    display: flex;
    flex-wrap:wrap; 
}
footer{
    background-color: black;
    width: 100%;
    color:white;
    display: flex;
    justify-content: center;
    height: 5%;
    align-self: flex-end;
    order: 2;
    font-size: 25px;
    
}
header{
    background-color: black;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
}
header .center{
    align-items: center;
    justify-content: center;
}
#search{
    height: 20px;
    width: 200px;
}
header div{
    display: flex;
    width: 33%;
}
.right{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header .right a{
    text-decoration: none;
    background-color: black;
    color: white;
    width: 25%;
    border:1px solid black;
}
header .left a{
    text-decoration: none;
    background-color: black;
    color: white;
    width: 25%;
    font-size: 40px;
    border:1px solid black;
}
header h3{
    width: 5%;
    margin: 0;
    margin-left: 10px;
    padding-top: 5px;
    text-align: center;
    color:white;
    font-size: 30px;
}
section{
    margin: 0;
    width: 800px;
    height: 800px;
    background-color: black;
    margin-left: auto;
    margin-right:auto;
}
section .favorites{
    margin: 0;
    width: 600px;
    height: 700px;
    background-color: white;
    margin-top: 20px;
    margin-left: auto;
    margin-right:auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.all{
    display: flex;
    flex-direction: column;
}
.string{
    color: white;
    background-color: red;
    display: flex;
    justify-content: center;
    align-content: center;
}
.card .icon{
    position: absolute;
    top:0;
    left: 0;
    width: 30px;
    height: 30px;
}   
.card .title{
    position: absolute;
    width: 150px;
    right: 60px;
    text-align: center;
    color: white;
    text-decoration: none;
} 
.card .price{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    color: red;
    align-self: flex-end;
}
.card {
    position: relative;
    width: 400px;
    height:150px;
    background-color: black;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    border: 3px solid black;
    border-radius: 8px; 
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 10px;
}
.right a:hover{
    color: red;
    font-size: 18px;
}
.left a:hover{
    color: blue;
    font-size: 40px;
}
.admin{
    height: 50%;
}
.buttons{
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 800px) {
    body{
        margin: 0;
        width:100%; 
        font-family: 'Raleway', sans-serif;
        height: 100vh;
        padding: 0;
        background-image: url(wall.jpg);
        display: flex;
        flex-wrap:wrap; 
    }
    footer{
        background-color: black;
        width: 100%;
        color:white;
        display: flex;
        justify-content: center;
        height: 5%;
        align-self: flex-end;
        order: 2;
        font-size: 25px;
        
    }
    header{
        background-color: black;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 50px;
    }
    
    #search , #button{
        display: none;
    }
    header div{
        display: flex;
        width: 100%;
    }
    .right{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-left: -180px;
    }
    .right a:hover{
        color: red;
        font-size: 18px;
    }
    .left a:hover{
        color: blue;
        font-size: 40px;
    }
    header .right a{
        text-decoration: none;
        background-color: black;
        color: white;
        width: 25%;
        border:1px solid black;
    }
    header .left a{
        text-decoration: none;
        background-color: black;
        color: white;
        width: 25%;
        font-size: 40px;
        border:1px solid black;
    }
    header h3{
        width: 5%;
        margin: 0;
        margin-left: 10px;
        padding-top: 5px;
        text-align: center;
        color:white;
        font-size: 30px;
    }
    section{
        margin: 0;
        width: 800px;
        height: 800px;
        background-color: black;
        margin-left: auto;
        margin-right:auto;
    }
    section .favorites{
        margin: 0;
        width: 600px;
        height: 700px;
        background-color: white;
        margin-top: 20px;
        margin-left: auto;
        margin-right:auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .all{
        display: flex;
        flex-direction: column;
    }
    .string{
        color: white;
        background-color: red;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .card .icon{
        position: absolute;
        top:0;
        left: 0;
        width: 30px;
        height: 30px;
    }   
    .card .title{
        position: absolute;
        width: 150px;
        right: 60px;
        text-align: center;
        color: white;
        text-decoration: none;
    } 
    .card .price{
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        color: red;
        align-self: flex-end;
    }
    .card {
        position: relative;
        width: 400px;
        height:150px;
        background-color: black;
        display: flex;
        flex-direction:row;
        justify-content: space-between;
        border: 3px solid black;
        border-radius: 8px; 
        margin-left: 25px;
        margin-right: 25px;
        margin-top: 10px;
    }
     
}
