<html>

<head>

<style>
body{
	margin: 0px;
	background-image: url(subtle-mosaic-pattern.png)
}
.container{

	background-color: white;
	display: flex;
	flex-direction:column;
	align-content: center;
	width:51%;
	height: 100%;
	margin-left: auto;
	margin-right:auto;

}
.logo_part{
	display: flex;
}
.search{
	margin-top: 40px;
	margin-left: 100px;
}
header nav a{
	background-color: #D3D3D3;
	text-decoration: none;
	color:black;
	display: inline-block;
    padding-left: 15px;
    padding-right: 15px;
    width:142px;
    text-align: center;
    font-weight: bold;
}
.main_section .cards{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;

}
.card{
	display: flex;
	flex-direction:column;
	justify-content: space-around;
	border: 1px solid red;
	border-radius: 8px;	
	margin-left: 25px;
	margin-right: 25px;
	margin-top: 10px;
}
.title{
	text-align: center;
	background-color: #5599FF;
	color: white;
	text-decoration: none;
}
.price{
	text-align: center;
	font-weight: bold;
	font-size: 20px;
}
footer{
	margin-top: 8%;
	background-color: black;
	color: white;
	text-align: center;
	height: 6%;
	padding-top:15px; 
}
.active:hover{
	background-color: red;
	color: white;
}
</style>

</head>

<body>

<div class="container">

<header>

  <nav>

    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>

  </nav>

  <div class="logo_part">

     <img src="http://via.placeholder.com/200x100"/>

     <div class="search">

       <input type="text"/>

       <button>Search</button>

     </div>

  </div>

</header>



<section class="main_section">

  <div class="cards">

    <div class="card">

      <a href="#" class="title">Toyota Avensis</a>

        <img src="http://via.placeholder.com/150x150"/>

      <div class="description">

      

      </div>

      <div class="price">

        50.000$

      </div>

    </div>

        <div class="card">

       <a href="#" class="title">Toyota Avensis</a>

        <img src="http://via.placeholder.com/150x150"/>

      <div class="description">

      

      </div>

      <div class="price">

        50.000$

      </div>

    </div>

        <div class="card">

      <a href="#" class="title">Toyota Avensis</a>

        <img src="http://via.placeholder.com/150x150"/>

      <div class="description">

      

      </div>

      <div class="price">

        50.000$

      </div>

    </div>

    <div class="card">

      <a href="#" class="title">Toyota Avensis</a>

        <img src="http://via.placeholder.com/150x150"/>

      <div class="description">

      

      </div>

      <div class="price">

        50.000$

      </div>

    </div>

        <div class="card">

      <a href="#" class="title">Toyota Avensis</a>

        <img src="http://via.placeholder.com/150x150"/>

      <div class="description">

      

      </div>

      <div class="price">

        50.000$

      </div>

    </div>

     <div class="card">

      <a href="#" class="title">Toyota Avensis</a>

        <img src="http://via.placeholder.com/150x150"/>

      <div class="description">

      

      </div>

      <div class="price">

        50.000$

      </div>

    </div>

  </div>

</section>

<footer>

  @copy; 2017 Wheels.kz. All cars

</footer>

</div>

</html>